# MyAzureFunction

./: Dockerfile  Function1.cs  MyAzureFunction.csproj  MyAzureFunction.sln  host.json
Properties/: launchSettings.json
